{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "e4880cfe-7dba-3cb3-ece4-0981ef4244a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "haproxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "kubernetes-ingress",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "haproxytech",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "3.2.4",
              "chart": "kubernetes-ingress",
              "first_deployed": 1768142977,
              "last_deployed": 1768142977,
              "name": "haproxytech",
              "namespace": "haproxy-controller",
              "notes": "HAProxy Kubernetes Ingress Controller has been successfully installed.\n\nController image deployed is: \"docker.io/haproxytech/kubernetes-ingress:3.2.4\".\nYour controller is of a \"Deployment\" kind. Your controller service is running as a \"NodePort\" type.\nRBAC authorization is enabled.\nController ingress.class is set to \"haproxy\" so make sure to use same annotation for\nIngress resource.\n\nService ports mapped are:\n  - name: admin\n    containerPort: 6060\n    protocol: TCP\n  - name: http\n    containerPort: 8080\n    protocol: TCP\n  - name: https\n    containerPort: 8443\n    protocol: TCP\n  - name: stat\n    containerPort: 1024\n    protocol: TCP\n  - name: quic\n    containerPort: 8443\n    protocol: UDP\n\nNode IP can be found with:\n  $ kubectl --namespace haproxy-controller get nodes -o jsonpath=\"{.items[0].status.addresses[1].address}\"\n\nThe following ingress resource routes traffic to pods that match the following:\n  * service name: web\n  * client's Host header: webdemo.com\n  * path begins with /\n\n  ---\n  apiVersion: networking.k8s.io/v1\n  kind: Ingress\n  metadata:\n    name: web-ingress\n    namespace: default\n    annotations:\n      ingress.class: \"haproxy\"\n  spec:\n    rules:\n    - host: webdemo.com\n      http:\n        paths:\n        - path: /\n          backend:\n            serviceName: web\n            servicePort: 80\n\nIn case that you are using multi-ingress controller environment, make sure to use ingress.class annotation and match it\nwith helm chart option controller.ingressClass.\n\nFor more examples and up to date documentation, please visit:\n  * Helm chart documentation: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress\n  * Controller documentation: https://www.haproxy.com/documentation/kubernetes/latest/\n  * Annotation reference: https://github.com/haproxytech/kubernetes-ingress/tree/master/documentation\n  * Image parameters reference: https://github.com/haproxytech/kubernetes-ingress/blob/master/documentation/controller.md\n",
              "revision": 1,
              "values": "{\"controller\":{\"service\":{\"nodePorts\":{\"http\":30000,\"https\":30001,\"prometheus\":30003,\"stat\":30002}}}}",
              "version": "1.47.4"
            },
            "name": "haproxytech",
            "namespace": "haproxy-controller",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://haproxytech.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": [
              {
                "name": "controller.service.nodePorts.http",
                "type": "",
                "value": "30000"
              },
              {
                "name": "controller.service.nodePorts.https",
                "type": "",
                "value": "30001"
              },
              {
                "name": "controller.service.nodePorts.stat",
                "type": "",
                "value": "30002"
              },
              {
                "name": "controller.service.nodePorts.prometheus",
                "type": "",
                "value": "30003"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "1.47.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "haproxy-controller",
            "release_name": "haproxytech"
          }
        }
      ]
    }
  ],
  "check_results": null
}
